# HardwareMonitoring

./: Курсовой проект АВС(3).docx  приложения курсач.docx
HardwareMonitoring/: HardwareMonitoring.sln
HardwareMonitoring/BatteryInfoLibrary/: BatteryInfo.cs  BatteryInfoLibrary.csproj  Class1.cs
HardwareMonitoring/BatteryLibrary/: Bat.cs  Battery.cs  BatteryLibrary.csproj
HardwareMonitoring/BatteryLibrary/Properties/: AssemblyInfo.cs
HardwareMonitoring/GPULibrary/: Class1.cs  GPULibrary.csproj
HardwareMonitoring/GPULibrary/Properties/: AssemblyInfo.cs
HardwareMonitoring/HardwareMonitoringLibrary/: Battery.cs  CPU.cs  CPUAsync.cs  GPU.cs  GPULoad.cs  GPUPerfFormattedData.cs  HardwareMonitoringLibrary.csproj  Processor.cs  RAM.cs  TimeForecast.cs  TimeForecast2.cs  UpdateVisitor.cs  app.manifest
HardwareMonitoring/HardwareMonitoringLibrary/Drive/: Disk.cs  Drive.cs  SSD.cs
HardwareMonitoring/HardwareMonitoringUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CPUTemperature.cs  HardwareMonitoringUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
HardwareMonitoring/HardwareMonitoringUI/Converters/: BatteryTime.cs  PercentageConverter.cs
HardwareMonitoring/HardwareMonitoringUI/Pages/: Battery.xaml  Battery.xaml.cs  BatteryPage.xaml  BatteryPage.xaml.cs  CPUPage.xaml  CPUPage.xaml.cs  GPUPage.xaml  GPUPage.xaml.cs  RAMPage.xaml  RAMPage.xaml.cs  SSDPage.xaml  SSDPage.xaml.cs
TestingHardwareMonitoring/: BatteryInf.cs  Cache.cs  Class1.cs  G.cs  Gpu.cs  Prognosis.cs  Program.cs  TestingHardwareMonitoring.csproj
