is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HardwareMonitoringUI
build_property.ProjectDir = D:\5 sem\HardwareMonitoring\HardwareMonitoring\HardwareMonitoringUI\

[D:/5 sem/HardwareMonitoring/HardwareMonitoring/HardwareMonitoringUI/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HardwareMonitoringUI.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/5 sem/HardwareMonitoring/HardwareMonitoring/HardwareMonitoringUI/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HardwareMonitoringUI.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/5 sem/HardwareMonitoring/HardwareMonitoring/HardwareMonitoringUI/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HardwareMonitoringUI.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/5 sem/HardwareMonitoring/HardwareMonitoring/HardwareMonitoringUI/Pages/Battery.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HardwareMonitoringUI.Pages.Battery.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Battery.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Battery.xaml

[D:/5 sem/HardwareMonitoring/HardwareMonitoring/HardwareMonitoringUI/Pages/CPUPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HardwareMonitoringUI.Pages.CPUPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\CPUPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\CPUPage.xaml

[D:/5 sem/HardwareMonitoring/HardwareMonitoring/HardwareMonitoringUI/Pages/GPUPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HardwareMonitoringUI.Pages.GPUPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\GPUPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\GPUPage.xaml

[D:/5 sem/HardwareMonitoring/HardwareMonitoring/HardwareMonitoringUI/Pages/RAMPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HardwareMonitoringUI.Pages.RAMPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\RAMPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\RAMPage.xaml

[D:/5 sem/HardwareMonitoring/HardwareMonitoring/HardwareMonitoringUI/Pages/SSDPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HardwareMonitoringUI.Pages.SSDPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\SSDPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\SSDPage.xaml

[D:/5 sem/HardwareMonitoring/HardwareMonitoring/HardwareMonitoringUI/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HardwareMonitoringUI.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/5 sem/HardwareMonitoring/HardwareMonitoring/HardwareMonitoringUI/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HardwareMonitoringUI.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
